PACKAGE_NAME="asus-fan"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="asus_fan"
DEST_MODULE_LOCATION[0]="/kernel/drivers/acpi"
AUTOINSTALL="yes"
